<!DOCTYPE html>
<html>

<head>

  <style type="text/css" media="print">
    * {
      display: none;
    }
  </style>

  <link rel="icon"
    href="https://docs.google.com/drawings/d/e/2PACX-1vRANWcivrwk6mjZjgCCYMfIxqAO5oRzhbG6nEWzTs89XmPgdYxtLS3XlQFfKn-bvIFGzJWmk5679Qxq/pub?w=189&amp;h=189"
    type="image/gif">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/animations.css">
  <link rel="stylesheet" type="text/css" href="assets/css/basic_elements.css">
  <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
  <link rel="stylesheet" type="text/css" href="assets/css/dimensions_for_desktop.css">
  <link rel="stylesheet" type="text/css" href="assets/css/dimensions_for_mobile_devices.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="assets/css/id.css">
  <link rel="stylesheet" type="text/css" href="assets/css/remaining_styling.css">



  <script src="assets/js/automatic_manual_dark.js"></script>
  <script src="assets/js/show_content_when_needed.js"></script>


  <meta property="og:title" content="Website of Rahul Natha" />
  <meta property="og:description" content="Home page for all of the websites made by Rahul Natha" />
  <meta property="og:url" content="https://rahulnatha.github.io" />
  <meta property="og:image"
    content="https://docs.google.com/drawings/d/e/2PACX-1vSnxA48-ONj8ArLpgonHuamHXi1iNFq_KPRl-GKUTOin0lT9NlgY2mGyLgicgHZXOJFQ4LcAa_otHZe/pub?w=38&amp;h=38" />

  <title>Rahul Natha | Home</title>

</head>

<body onload="automatic_dark_switch()">
  <div class="splash_screen2323" id="splash_screen2323">
    <p><br><br>Loading...</p>
  </div>

  <div class="webpage noselect" id="webpage">

    <div id="site_header" class="noselect">
      <div class="navbar" id="navbar">

        <a onclick="display_settings_now()" id="settings_on" style="display:none">Settings</a>

        <a href="about.html" id="menu_option1" class="active">About me</a>
        <a href="" id="menu_option2">Blog</a>
        <a href="projects.html" id="menu_option3">Projects</a>
        <a href="" id="menu_option4">Certifications</a>

        <a  href="index.html" id="menu_option5">Home</a>

        <div style="float:left;">
          <a href="index.html">Rahul Natha</a>
        </div>
      </div>

      <div class="tell-content hidden" id="low_opacity_branding">
        <p id="tell-user-about-theme">Loading. Please Wait.</p>

        <!--div class="nav-bar-option" button class="button3" onclick="manual_dark()" Change theme/buttondiv -->

        <input id="setting_button_mode" type="checkbox" unchecked class="hidden">
        <label class="dark-switch">
          <input id="dark-toggle" type="checkbox" onclick="manual_dark()">
          <span class="slider round"></span>
        </label>
        <script>document.addEventListener("keyup", function (event) {
            if (event.keyCode === 68) {
              event.preventDefault();
              document.getElementById("dark-toggle").click();
            }
          });</script>

      </div>
    </div>

    <div class="under_the_navbar"></div>

    <div class="bblack" style=" width: 100%; min-height:190px;">
      <img class="profile_pic" style="margin: 20px; float:left;  border-radius: 10px;"
        src="https://docs.google.com/drawings/d/e/2PACX-1vRANWcivrwk6mjZjgCCYMfIxqAO5oRzhbG6nEWzTs89XmPgdYxtLS3XlQFfKn-bvIFGzJWmk5679Qxq/pub?w=362&amp;h=361">
      <p class="name_size" style=" margin: 30px 20px 0px 20px; float:left;">Rahul Natha</p>

    </div>

    <div class="page animate-bottom" id="page">
      
        <div class="left-panel">
          <div class="content">
            <h1>Education</h1>
            <hr>
            <p>I have a degree of bachelor of technology (B.Tech.) in mechanical engineering.</p>
          </div>

          <div class="content">
            <h1>Work experience</h1>
            <hr>
            <p>I am working at Cyient as mechanical design engineer since May 2021.</p>
          </div>

          <div class="content">
            <h1>Internship at Mechrise</h1>
            <hr>
            <p>I did internship at Mechrise Solutions Private Limited in the summer months of the year 2019, where I
              have been given industrial training.</p>
          </div>

          <div class="content">
            <h1>What interests me?</h1>
            <hr>
            <p>I like to explore and learn new things all the time, the recent things I learnt were Python, CSS,
              applying the static theories of failure to simple objects both theoretically and in software.</p>
          </div>

          <!--full-panel end-->
        </div>

        <div class="right-panel">
          <div class="content">
            <p class="status_message">Hello. I am an engineer with B.Tech. degree who is working on Machine Design. I can code in HTML/HTML5,
              CSS, JavaScript, Python.</p>
            <p>


            </p>
          </div>
        </div>


      
      <!--page end-->
    </div>

    <div class="footer">
      <p> &copy; Rahul Natha</p>
    </div>

  </div>
  <!--<script> document.body.classList.toggle("dark-mode"); </script>-->

</body>

</html>